/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package ija.gui;

import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.io.*;
import javax.swing.*;
import javax.swing.JLabel;

import ija.Labyrint;
import ija.Move;

import ija.SaveLoad.SaveGame;
import ija.board.MazeBoard;
import ija.board.MazeCard;
import ija.board.MazeField;
import ija.player.Player;
import ija.treasure.CardPack;
import ija.treasure.GenerateTreasure;

/**
 *
 * @author PeterNagy
 */
public class MazeFrame extends javax.swing.JFrame implements Serializable, KeyListener {

   
    // Buttons array
    private MazeButton[][] buttonArray;
    
    // Out buttons
    private OutButton[][] outButtons;

    // Panel array for each button - Player position
    private JPanel[][] panelArray;

    // MazeBoard stored
    MazeBoard myMazeBoard;

    // Was Shifted in this move
    private Boolean wasShifted = false;


    // Stored maze size
    private int mazeSize = 0;

    javax.swing.JLabel player1Label = new JLabel("");
    javax.swing.JLabel player2Label = new JLabel("");
    javax.swing.JLabel player3Label = new JLabel("");
    javax.swing.JLabel player4Label = new JLabel("");

    // Treasure label array
    javax.swing.JLabel[] treasureLabel;

    // One move
    private Move[] move;

    private int playerOnTheMove = 0;

    private int playerCount = 2;

    private FlowLayout myFlowLayout;

    private ImageIcon freeCardIcon;

    // Save ImageIcon for treasures
    private ImageIcon[] treasureIcons = new ImageIcon[24];

    // List of players
    private Player[] playerList;

    // Card Pack
    private CardPack pack;

    private String[][] buttonType;

    private int treasureCount = 24;

    private int undoCounter = 0;

    private Boolean canMove = false;

    
    public MazeFrame() {
        initComponents();
        this.setFocusable(true);
        this.addKeyListener(this);
    }

    @Override
    public boolean isFocusTraversable() { return true; }


    @Override
    public void keyPressed(KeyEvent evt) {
        if (canMove == false)
            return;
        int result;
        switch (evt.getKeyCode()) {
            case KeyEvent.VK_DOWN:
                move[playerOnTheMove].Down();
                result = move[playerOnTheMove].FoundTreasureCheck();
                if( result != -1){
                    endMove();
                    treasureLabel[result].setVisible(false);
                }
                break;
            case KeyEvent.VK_UP:
                move[playerOnTheMove].Up();
                result = move[playerOnTheMove].FoundTreasureCheck();
                if( result != -1){
                    endMove();
                    treasureLabel[result].setVisible(false);
                }
                break;
            case KeyEvent.VK_LEFT:
                move[playerOnTheMove].Left();
                result = move[playerOnTheMove].FoundTreasureCheck();
                if( result != -1){
                    endMove();
                    treasureLabel[result].setVisible(false);
                }
                break;
            case KeyEvent.VK_RIGHT:
                move[playerOnTheMove].Right();
                result = move[playerOnTheMove].FoundTreasureCheck();
                if( result != -1){
                    endMove();
                    treasureLabel[result].setVisible(false);
                }
                break;
        }
    }
    // Workaround for keylistener to listen all the time
    @Override
    public void keyTyped(KeyEvent e) { }
    @Override
    public void keyReleased(KeyEvent e) {}


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jGamePanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jPlayerColor = new javax.swing.JButton();
        jPlayerColor.setFocusable(false);
        jLabel6 = new javax.swing.JLabel();
        jUP = new javax.swing.JButton();
        jLEFT = new javax.swing.JButton();
        jDOWN = new javax.swing.JButton();
        jRIGHT = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jFreeCard = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jFindTreasure = new javax.swing.JButton();
        jFindTreasure.setFocusable(false);
        jPlayerProgressBar = new javax.swing.JProgressBar();
        jEndTurn = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jPlayer2Color = new javax.swing.JButton();
        jPlayer2Color.setFocusable(false);
        jPlayer3Color = new javax.swing.JButton();
        jPlayer3Color.setFocusable(false);
        jPlayer4Color = new javax.swing.JButton();
        jPlayer4Color.setFocusable(false);
        jPlayer1Color = new javax.swing.JButton();
        jPlayer1Color.setFocusable(false);
        jLabel8 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jBackToMenu = new javax.swing.JMenuItem();
        jSave = new javax.swing.JMenuItem();
        jExit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jUndo = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jHelpAbout = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("LABYRINTH");
        setLocation(new java.awt.Point(0, 0));
        setMaximumSize(new java.awt.Dimension(1030, 828));
        setPreferredSize(new java.awt.Dimension(1030, 844));
        setResizable(false);
        setSize(new java.awt.Dimension(1030, 844));

        jGamePanel.setMaximumSize(new java.awt.Dimension(704, 704));
        jGamePanel.setPreferredSize(new java.awt.Dimension(704, 704));
        jGamePanel.setSize(new java.awt.Dimension(704, 704));
        jGamePanel.setVerifyInputWhenFocusTarget(false);
        jGamePanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jGamePanelMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jGamePanelLayout = new javax.swing.GroupLayout(jGamePanel);
        jGamePanel.setLayout(jGamePanelLayout);
        jGamePanelLayout.setHorizontalGroup(
                jGamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 704, Short.MAX_VALUE)
        );
        jGamePanelLayout.setVerticalGroup(
                jGamePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGap(0, 704, Short.MAX_VALUE)
        );

        jPanel2.setBackground(new java.awt.Color(153, 153, 153));

        jLabel11.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 204, 102));
        jLabel11.setText("PLAYER'S PROGRESS");

        jPlayerColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPlayerColorActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 204, 102));
        jLabel6.setText("ARROWS");

        jUP.setBackground(new java.awt.Color(255, 255, 255));
        jUP.setFont(new java.awt.Font("Luminari", 1, 14)); // NOI18N
        jUP.setForeground(new java.awt.Color(51, 51, 0));
        jUP.setText("UP");
        jUP.setFocusable(false);
        jUP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jUPActionPerformed(evt);
            }
        });

        jLEFT.setBackground(new java.awt.Color(255, 255, 255));
        jLEFT.setFont(new java.awt.Font("Luminari", 1, 14)); // NOI18N
        jLEFT.setForeground(new java.awt.Color(51, 51, 0));
        jLEFT.setText("LEFT");
        jLEFT.setFocusable(false);
        jLEFT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLEFTActionPerformed(evt);
            }
        });

        jDOWN.setBackground(new java.awt.Color(255, 255, 255));
        jDOWN.setFont(new java.awt.Font("Luminari", 1, 14)); // NOI18N
        jDOWN.setForeground(new java.awt.Color(51, 51, 0));
        jDOWN.setText("DOWN");
        jDOWN.setFocusable(false);
        jDOWN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDOWNActionPerformed(evt);
            }
        });

        jRIGHT.setBackground(new java.awt.Color(255, 255, 255));
        jRIGHT.setFont(new java.awt.Font("Luminari", 1, 14)); // NOI18N
        jRIGHT.setForeground(new java.awt.Color(51, 51, 0));
        jRIGHT.setText("RIGHT");
        jRIGHT.setFocusable(false);
        jRIGHT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRIGHTActionPerformed(evt);
            }
        });


        jLabel10.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 204, 102));
        jLabel10.setText("FREE STONE");

        jFreeCard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFreeCardActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 204, 102));
        jLabel9.setText("TREASURE");

        jEndTurn.setBackground(new java.awt.Color(255, 255, 255));
        jEndTurn.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jEndTurn.setForeground(new java.awt.Color(255, 102, 51));
        jEndTurn.setText("END TURN");
        jEndTurn.setFocusable(false);
        jEndTurn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jEndTurnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(46, 46, 46)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLEFT, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(72, 72, 72)
                                        .addComponent(jRIGHT, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(66, 66, 66)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jDOWN, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jUP, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jFindTreasure, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGap(22, 22, 22)
                                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addGap(55, 55, 55)
                                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(97, 97, 97)
                                .addComponent(jFreeCard, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(85, 85, 85)
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 47, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPlayerColor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPlayerProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jEndTurn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPlayerColor, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPlayerProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jFreeCard, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jFindTreasure, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jUP, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(6, 6, 6)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRIGHT, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLEFT, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jDOWN, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jEndTurn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(153, 153, 153));

        jLabel1.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 204, 102));
        jLabel1.setText("MAZEBOARD");

        jLabel3.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 204, 102));
        jLabel3.setText("PLAYER ON TURN");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(310, 310, 310))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addGap(0, 0, 0))
        );

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));

        jLabel7.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 204, 102));
        jLabel7.setText("PLAYER1");

        jLabel8.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 204, 102));
        jLabel8.setText("PLAYERS");

        jLabel12.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 204, 102));
        jLabel12.setText("PLAYER2");

        jLabel13.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 204, 102));
        jLabel13.setText("PLAYER3");

        jLabel14.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 204, 102));
        jLabel14.setText("PLAYER4");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jPlayer1Color, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPlayer2Color, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPlayer3Color, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jPlayer4Color, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jPlayer2Color, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                                        .addComponent(jPlayer3Color, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                                        .addComponent(jPlayer4Color, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                                        .addComponent(jPlayer1Color, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap())
        );

        jMenu1.setText("Game");

        jBackToMenu.setText("Back to Menu");
        jBackToMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBackToMenuActionPerformed(evt);
            }
        });
        jMenu1.add(jBackToMenu);

        jSave.setText("Save");
        jSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSaveActionPerformed(evt);
            }
        });
        jMenu1.add(jSave);

        jExit.setText("Exit");
        jExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jExitActionPerformed(evt);
            }
        });
        jMenu1.add(jExit);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        jUndo.setText("Undo");
        jUndo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jUndoActionPerformed(evt);
            }
        });
        jMenu2.add(jUndo);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Help");

        jHelpAbout.setText("About");
        jHelpAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jHelpAboutActionPerformed(evt);
            }
        });
        jMenu3.add(jHelpAbout);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jGamePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 17, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jGamePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jExitActionPerformed

        // Exits the app
        System.exit(0);

    }//GEN-LAST:event_jExitActionPerformed

    private void jGamePanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jGamePanelMouseClicked

    }//GEN-LAST:event_jGamePanelMouseClicked

    private void jPlayerColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPlayerColorActionPerformed

    }//GEN-LAST:event_jPlayerColorActionPerformed

    private void jUPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jUPActionPerformed
        move[playerOnTheMove].Up();
        int result = move[playerOnTheMove].FoundTreasureCheck();
        if( result != -1){
            endMove();
            //setTreasure(move[playerOnTheMove].getPositionToRemoveTreasureX(),move[playerOnTheMove].getPositionToRemoveTreasureY());
            treasureLabel[result].setVisible(false);
        }

    }//GEN-LAST:event_jUPActionPerformed

    private void jDOWNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDOWNActionPerformed
        move[playerOnTheMove].Down();
        int result = move[playerOnTheMove].FoundTreasureCheck();
        if( result != -1){
            endMove();
            //setTreasure(move[playerOnTheMove].getPositionToRemoveTreasureX(),move[playerOnTheMove].getPositionToRemoveTreasureY());
            treasureLabel[result].setVisible(false);
        }

    }//GEN-LAST:event_jDOWNActionPerformed

    private void jEndTurnActionPerformed(java.awt.event.ActionEvent evt) {                                         

        endMove();

    }                                        

    private void jHelpAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jEndTurnActionPerformed

        JOptionPane.showMessageDialog(this, "Labyrinth V1.0 by Peter Nagy, Daniel Haris", "About", JOptionPane.PLAIN_MESSAGE, null);

    }//GEN-LAST:event_jEndTurnActionPerformed

    private void jFreeCardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFreeCardActionPerformed
        ImageIcon icon;
        Image img, newimg;

        MazeCard freeCard =  myMazeBoard.getFreeCard();
        String type = freeCard.getRock();



        switch (type){
            case "C":
                icon = new ImageIcon(this.getClass().getResource("/stones/L.png"));
                img = icon.getImage();
                newimg = img.getScaledInstance(100, 100, java.awt.Image.SCALE_SMOOTH) ;
                icon = new ImageIcon( newimg );

                if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.UP)){
                    jFreeCard.setIcon(rotate(icon,90));
                }
                else if(freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.RIGHT)){
                    jFreeCard.setIcon(rotate(icon,180));
                }
                else if(freeCard.canGo(MazeCard.CANGO.RIGHT) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(rotate(icon,270));
                }
                else if(freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(icon);
                }
                break;

            case "L":

                icon = new ImageIcon(this.getClass().getResource("/stones/I.png"));
                img = icon.getImage();
                newimg = img.getScaledInstance(100, 100, java.awt.Image.SCALE_SMOOTH) ;
                icon = new ImageIcon( newimg );

                if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.RIGHT)){
                    jFreeCard.setIcon(rotate(icon,90));
                }
                else if(freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(icon);
                }
                break;

            case "F":

//                System.out.println("LEFT: "+freeCard.canGo(MazeCard.CANGO.LEFT));
//                System.out.println("UP: "+freeCard.canGo(MazeCard.CANGO.UP));
//                System.out.println("RIGHT: "+freeCard.canGo(MazeCard.CANGO.RIGHT));
//                System.out.println("DOWN: "+freeCard.canGo(MazeCard.CANGO.DOWN));

                icon = new ImageIcon(this.getClass().getResource("/stones/T.png"));
                img = icon.getImage();
                newimg = img.getScaledInstance(100, 100, java.awt.Image.SCALE_SMOOTH) ;
                icon = new ImageIcon( newimg );

                if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.RIGHT)){
                    jFreeCard.setIcon(rotate(icon,90));
                }
                else if (freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.RIGHT) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(rotate(icon,180));
                }
                else if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.RIGHT) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(rotate(icon,270));
                }
                else if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(icon);
                }

                break;
        }

        freeCard.turnRight();
    }//GEN-LAST:event_jFreeCardActionPerformed

    private void jUndoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jUndoActionPerformed

        int undC = undoCounter-1;
        if (undC == 0)
            undC = 4;

        File loadState = new File(""+undC);
        loadGame(loadState);

        jGamePanel.removeAll();


        for (int i=0;i<playerCount;i++){
            getStaticPlayer(i).setMaze(this);
        }


        setPlayerColors();
        setActualPlayerColor();

        setTreasureToFindPicture();


        if (mazeSize == 5){
            redraw5();
        }
        else if(mazeSize == 7){
            redraw7();
        }
        else if(mazeSize == 9){
            redraw9();
        }
        else if(mazeSize == 11){
            redraw11();
        }

        repaintNow(myMazeBoard);

        GenerateTreasure genTre = new GenerateTreasure(getTreasureCount(), myMazeBoard, this, pack, mazeSize);


        for (int x=1;x<=mazeSize;x++){
            for (int y=1;y<=mazeSize;y++){
                try{
                    setTreasureImage(x,y);
                    setTreasure(x, y);
                }
                catch(NullPointerException e){
                    continue;
                }

            }
        }

        undoCounter--;
        if(undoCounter < 0)
            undoCounter = 0;

        jGamePanel.repaint();

    }//GEN-LAST:event_jUndoActionPerformed

    private void jBackToMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBackToMenuActionPerformed
        Labyrint.startNewGame();
    }//GEN-LAST:event_jBackToMenuActionPerformed

    private void jSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSaveActionPerformed



        // Create some data objects for us to save.
        SaveGame save = new SaveGame(this.buttonArray, this.outButtons, this.panelArray,
                this.myMazeBoard, this.wasShifted, this.mazeSize, this.player1Label,
                this.player2Label, this.player3Label, this.player4Label, this.treasureLabel,
                this.move, this.playerOnTheMove, this.playerCount, this.playerList, this.pack, this.buttonType, this.treasureCount);

        JFileChooser fileChooser = new JFileChooser();
        if (fileChooser.showSaveDialog(null) == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            save.saveGame(file);
        }

        System.out.println("SAVED!");



    }//GEN-LAST:event_jSaveActionPerformed

    private void jRIGHTActionPerformed(java.awt.event.ActionEvent evt) {
        move[playerOnTheMove].Right();

        int result = move[playerOnTheMove].FoundTreasureCheck();
        if( result != -1){
            endMove();
            //setTreasure(move[playerOnTheMove].getPositionToRemoveTreasureX(),move[playerOnTheMove].getPositionToRemoveTreasureY());
            treasureLabel[result].setVisible(false);
        }

    }

    private void jLEFTActionPerformed(java.awt.event.ActionEvent evt) {
        move[playerOnTheMove].Left();

        int result = move[playerOnTheMove].FoundTreasureCheck();
        if( result != -1){
            endMove();
            //setTreasure(move[playerOnTheMove].getPositionToRemoveTreasureX(),move[playerOnTheMove].getPositionToRemoveTreasureY());
            treasureLabel[result].setVisible(false);
        }


    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem jBackToMenu;
    private javax.swing.JButton jDOWN;
    private javax.swing.JButton jEndTurn;
    private javax.swing.JMenuItem jExit;
    private javax.swing.JButton jFindTreasure;
    private javax.swing.JButton jFreeCard;
    private javax.swing.JPanel jGamePanel;
    private javax.swing.JMenuItem jHelpAbout;
    private javax.swing.JButton jLEFT;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JButton jPlayer1Color;
    private javax.swing.JButton jPlayer2Color;
    private javax.swing.JButton jPlayer3Color;
    private javax.swing.JButton jPlayer4Color;
    private javax.swing.JButton jPlayerColor;
    private javax.swing.JProgressBar jPlayerProgressBar;
    private javax.swing.JButton jRIGHT;
    private javax.swing.JMenuItem jSave;
    private javax.swing.JButton jUP;
    private javax.swing.JMenuItem jUndo;
    // End of variables declaration//GEN-END:variables






    /**
     *  Draw MazeBoard 5x5 to GUI Swing interface.
     *
     *  @param playerCount   Count of players.
     *
     *  @return Created MazeBoard.
     */
    public MazeBoard draw5(int playerCount){

        this.playerCount = playerCount;

        buttonType = new String[5][5];
        buttonArray= new MazeButton[5][5];
        outButtons = new OutButton[5][5];
        panelArray = new JPanel[5][5];


        mazeSize = 5;
        
        // Create mazeBoard
        myMazeBoard =  MazeBoard.createMazeBoard(5);

        int imageRotation = 0;

        myMazeBoard.newGame();

        setFreeCard(myMazeBoard);


        int k=0;
        int l=0;
        int j=0;
        jGamePanel.setLayout(new GridLayout(7, 7));
        
        for(int i=0; i<7; i++){
            for(j=0,l=0; j<7; j++){
                
                if(i == 0){
                    
                    if((j==2) || (j==4)){
                        outButtons[i][j-1] = new OutButton(i+1, j, myMazeBoard, this);
                        outButtons[i][j-1].setFocusable(false);
                        outButtons[i][j-1].setIcon(new ImageIcon(""));
                        jGamePanel.add(outButtons[i][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 0){
                   if((i==2) || (i==4)){
                        outButtons[i-1][j] = new OutButton(i, j+1, myMazeBoard, this);
                        outButtons[i-1][j].setFocusable(false);
                        outButtons[i-1][j].setIcon(new ImageIcon(""));
                        jGamePanel.add(outButtons[i-1][j]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(i == 6){
                    if((j==2) || (j==4)){
                        outButtons[i-2][j-1] = new OutButton(i-1, j, myMazeBoard, this);
                        outButtons[i-2][j-1].setFocusable(false);
                        outButtons[i-2][j-1].setIcon(new ImageIcon(""));
                        jGamePanel.add(outButtons[i-2][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 6){
                    if((i==2) || (i==4)){
                        outButtons[i-1][j-2] = new OutButton(i, j-1, myMazeBoard, this);
                        outButtons[i-1][j-2].setFocusable(false);
                        outButtons[i-1][j-2].setIcon(new ImageIcon(""));
                        jGamePanel.add(outButtons[i-1][j-2]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }



                // Debug out
                System.out.println("K: "+k);
                System.out.println("L: "+l);

                MazeField myMazeField = myMazeBoard.get(k+1, l+1);
                MazeCard myMazeCard = myMazeField.getCard();

                buttonType[k][l] = myMazeCard.getRock();
                buttonArray[k][l] = new MazeButton(myMazeCard.getRock());
                jGamePanel.add(buttonArray[k][l]);


                imageRotation = setImageRotation(myMazeCard);
                buttonArray[k][l].showButtonImage(imageRotation, 95);
                //buttonArray[k][l].setLayout(new BoxLayout(buttonArray[k][l], BoxLayout.Y_AXIS));
                buttonArray[k][l].setLayout(new BorderLayout());

                JPanel panel = new JPanel();

                myFlowLayout = new FlowLayout(FlowLayout.LEFT);



                buttonArray[k][l].add(panel, BorderLayout.PAGE_START);
                panelArray[k][l] = panel;
                panelArray[k][l].setLayout(myFlowLayout);
                panelArray[k][l].setBackground(new Color(0, 0, 0, 0));

                buttonArray[k][l].add(panelArray[k][l]);

                panelArray[k][l].setVisible(true);

                l++;
                
            }
            if(i != 0)
                k++;
            
        }
        add(jGamePanel);
        setVisible(true);

        // Generate players
        System.out.println("Player count: "+playerCount);
        generatePlayers();


        //setRollover();

        // Set player colors
        setPlayerColors();
        treasureLabel = new JLabel[StartFrame.getTreasureCount()];
        for (int i=0;i<StartFrame.getTreasureCount();i++) treasureLabel[i] = new JLabel("");

        // Set Treasure to find on begin
        //setTreasureToFindPicture(1);
        setActualPlayerColor();

        setCanMove(false);

        return myMazeBoard;
        
    }

    /**
     *  Draw MazeBoard 7x7 to GUI Swing interface.
     *
     *  @param playerCount   Count of players.
     *
     *  @return Created MazeBoard.
     */
    public MazeBoard draw7(int playerCount){

        this.playerCount = playerCount;

        buttonType = new String[7][7];
        buttonArray= new MazeButton[7][7];
        outButtons = new OutButton[7][7];
        panelArray = new JPanel[7][7];

        mazeSize = 7;

        // Create mazeBoard
        myMazeBoard =  MazeBoard.createMazeBoard(7);

        int imageRotation = 0;

        myMazeBoard.newGame();

        setFreeCard(myMazeBoard);

        int q=0;
        int l=0;
        int j=0;
        jGamePanel.setLayout(new GridLayout(9, 9));

        for(int i=0; i<9; i++){
            for(j=0,l=0; j<9; j++){

                if(i == 0){

                    if((j==2) || (j==4) || (j==6)){
                        outButtons[i][j-1] = new OutButton(i+1, j, myMazeBoard, this);
                        outButtons[i][j-1].setFocusable(false);
                        jGamePanel.add(outButtons[i][j-1]);


                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 0){
                    if((i==2) || (i==4) || (i==6)){
                        outButtons[i-1][j] = new OutButton(i, j+1, myMazeBoard, this);
                        outButtons[i-1][j].setFocusable(false);
                        jGamePanel.add(outButtons[i-1][j]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(i == 8){
                    if((j==2) || (j==4) || (j==6)){
                        outButtons[i-2][j-1] = new OutButton(i-1, j, myMazeBoard, this);
                        outButtons[i-2][j-1].setFocusable(false);
                        jGamePanel.add(outButtons[i-2][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 8){
                    if((i==2) || (i==4) || (i==6)){
                        outButtons[i-1][j-2] = new OutButton(i, j-1, myMazeBoard, this);
                        outButtons[i-1][j-2].setFocusable(false);
                        jGamePanel.add(outButtons[i-1][j-2]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }

                // Debug out
                System.out.println("K: "+q);
                System.out.println("L: "+l);

                MazeField myMazeField = myMazeBoard.get(q+1, l+1);
                MazeCard myMazeCard = myMazeField.getCard();

                buttonType[q][l] = myMazeCard.getRock();
                buttonArray[q][l] = new MazeButton(myMazeCard.getRock());
                jGamePanel.add(buttonArray[q][l]);


                imageRotation = setImageRotation(myMazeCard);
                buttonArray[q][l].showButtonImage(imageRotation, 75);
                //buttonArray[k][l].setLayout(new BoxLayout(buttonArray[k][l], BoxLayout.Y_AXIS));
                buttonArray[q][l].setLayout(new BorderLayout());

                JPanel panel = new JPanel();

                buttonArray[q][l].add(panel, BorderLayout.PAGE_START);
                panelArray[q][l] = panel;
                panelArray[q][l].setLayout(new FlowLayout(FlowLayout.LEFT));
                panelArray[q][l].setBackground(new Color(0, 0, 0, 0));

                buttonArray[q][l].add(panelArray[q][l]);

                panelArray[q][l].setVisible(true);

                l++;

            }
            if(i != 0)
                q++;

        }
        add(jGamePanel);
        setVisible(true);

        // Generate players
        System.out.println("Player count: " + playerCount);
        generatePlayers();


        setPlayerColors();
        treasureLabel = new JLabel[StartFrame.getTreasureCount()];
        for (int i=0;i<StartFrame.getTreasureCount();i++) treasureLabel[i] = new JLabel("");

        setActualPlayerColor();
        setCanMove(false);

        return myMazeBoard;

    }

    /**
     *  Draw MazeBoard 9x9 to GUI Swing interface.
     *
     *  @param playerCount   Count of players.
     *
     *  @return Created MazeBoard.
     */
    public MazeBoard draw9(int playerCount){

        this.playerCount = playerCount;

        buttonType = new String[9][9];
        buttonArray= new MazeButton[9][9];
        outButtons = new OutButton[9][9];
        panelArray = new JPanel[9][9];

        mazeSize = 9;

        // Create mazeBoard
        myMazeBoard =  MazeBoard.createMazeBoard(9);

        int imageRotation = 0;

        myMazeBoard.newGame();


        int q=0;
        int l=0;
        int j=0;
        jGamePanel.setLayout(new GridLayout(11, 11));

        for(int i=0; i<11; i++){
            for(j=0,l=0; j<11; j++){

                if(i == 0){

                    if((j==2) || (j==4) || (j==6) || (j==8)){
                        outButtons[i][j-1] = new OutButton(i+1, j, myMazeBoard, this);
                        outButtons[i][j-1].setFocusable(false);
                        jGamePanel.add(outButtons[i][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 0){
                    if((i==2) || (i==4) || (i==6) || (i==8)){
                        outButtons[i-1][j] = new OutButton(i, j+1, myMazeBoard, this);
                        outButtons[i-1][j].setFocusable(false);
                        jGamePanel.add(outButtons[i-1][j]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(i == 10){
                    if((j==2) || (j==4) || (j==6) || (j==8)){
                        outButtons[i-2][j-1] = new OutButton(i-1, j, myMazeBoard, this);
                        outButtons[i-2][j-1].setFocusable(false);
                        jGamePanel.add(outButtons[i-2][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 10){
                    if((i==2) || (i==4) || (i==6) || (i==8)){
                        outButtons[i-1][j-2] = new OutButton(i, j-1, myMazeBoard, this);
                        outButtons[i-2][j-1].setFocusable(false);
                        jGamePanel.add(outButtons[i-1][j-2]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }


                // Debug out
                System.out.println("K: "+q);
                System.out.println("L: "+l);

                MazeField myMazeField = myMazeBoard.get(q+1, l+1);
                MazeCard myMazeCard = myMazeField.getCard();

                buttonType[q][l] = myMazeCard.getRock();
                buttonArray[q][l] = new MazeButton(myMazeCard.getRock());
                jGamePanel.add(buttonArray[q][l]);


                imageRotation = setImageRotation(myMazeCard);
                buttonArray[q][l].showButtonImage(imageRotation, 65);
                //buttonArray[k][l].setLayout(new BoxLayout(buttonArray[k][l], BoxLayout.Y_AXIS));
                buttonArray[q][l].setLayout(new BorderLayout());

                JPanel panel = new JPanel();

                buttonArray[q][l].add(panel, BorderLayout.PAGE_START);
                panelArray[q][l] = panel;
                panelArray[q][l].setLayout(new FlowLayout(FlowLayout.LEFT));
                panelArray[q][l].setBackground(new Color(0, 0, 0, 0));

                buttonArray[q][l].add(panelArray[q][l]);

                panelArray[q][l].setVisible(true);

                l++;

            }
            if(i != 0)
                q++;

        }
        add(jGamePanel);
        setVisible(true);

        // Generate players
        System.out.println("Player count: "+playerCount);
        generatePlayers();

        setPlayerColors();
        setFreeCard(myMazeBoard);
        treasureLabel = new JLabel[StartFrame.getTreasureCount()];
        for (int i=0;i<StartFrame.getTreasureCount();i++) treasureLabel[i] = new JLabel("");

        setActualPlayerColor();
        setCanMove(false);

        return myMazeBoard;

    }

    /**
     *  Draw MazeBoard 11x11 to GUI Swing interface.
     *
     *  @param playerCount   Count of players.
     *
     *  @return Created MazeBoard.
     */
    public MazeBoard draw11(int playerCount){

        this.playerCount = playerCount;

        buttonType = new String[11][11];
        buttonArray= new MazeButton[11][11];
        outButtons = new OutButton[11][11];
        panelArray = new JPanel[11][11];

        mazeSize = 11;

        // Create mazeBoard
        myMazeBoard =  MazeBoard.createMazeBoard(11);

        int imageRotation = 0;

        myMazeBoard.newGame();

        setFreeCard(myMazeBoard);


        int q=0;
        int l=0;
        int j=0;
        jGamePanel.setLayout(new GridLayout(13, 13));

        for(int i=0; i<13; i++){
            for(j=0,l=0; j<13; j++){

                if(i == 0){

                    if((j==2) || (j==4) || (j==6) || (j==8) || (j==10)){
                        outButtons[i][j-1] = new OutButton(i+1, j, myMazeBoard, this);
                        outButtons[i][j-1].setFocusable(false);
                        jGamePanel.add(outButtons[i][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 0){
                    if((i==2) || (i==4) || (i==6) || (i==8) || (i==10)){
                        outButtons[i-1][j] = new OutButton(i, j+1, myMazeBoard, this);
                        outButtons[i-1][j].setFocusable(false);
                        jGamePanel.add(outButtons[i-1][j]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(i == 12){
                    if((j==2) || (j==4) || (j==6) || (j==8) || (j==10)){
                        outButtons[i-2][j-1] = new OutButton(i-1, j, myMazeBoard, this);
                        outButtons[i-2][j-1].setFocusable(false);
                        jGamePanel.add(outButtons[i-2][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 12){
                    if((i==2) || (i==4) || (i==6) || (i==8) || (i==10)){
                        outButtons[i-1][j-2] = new OutButton(i, j-1, myMazeBoard, this);
                        outButtons[i-1][j-2].setFocusable(false);
                        jGamePanel.add(outButtons[i-1][j-2]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }

                // Debug out
                System.out.println("K: "+q);
                System.out.println("L: "+l);

                MazeField myMazeField = myMazeBoard.get(q+1, l+1);
                MazeCard myMazeCard = myMazeField.getCard();

                buttonType[q][l] = myMazeCard.getRock();
                buttonArray[q][l] = new MazeButton(myMazeCard.getRock());
                jGamePanel.add(buttonArray[q][l]);


                imageRotation = setImageRotation(myMazeCard);
                buttonArray[q][l].showButtonImage(imageRotation, 52);
                //buttonArray[k][l].setLayout(new BoxLayout(buttonArray[k][l], BoxLayout.Y_AXIS));
                buttonArray[q][l].setLayout(new BorderLayout());

                JPanel panel = new JPanel();

                buttonArray[q][l].add(panel, BorderLayout.PAGE_START);
                panelArray[q][l] = panel;
                panelArray[q][l].setLayout(new FlowLayout(FlowLayout.LEFT));
                panelArray[q][l].setBackground(new Color(0, 0, 0, 0));

                buttonArray[q][l].add(panelArray[q][l]);

                panelArray[q][l].setVisible(true);

                l++;

            }
            if(i != 0)
                q++;

        }
        add(jGamePanel);
        setVisible(true);

        // Generate players
        System.out.println("Player count: " + playerCount);
        generatePlayers();

        setPlayerColors();

        treasureLabel = new JLabel[StartFrame.getTreasureCount()];
        for (int i=0;i<StartFrame.getTreasureCount();i++) treasureLabel[i] = new JLabel("");

        setActualPlayerColor();
        setCanMove(false);

        return myMazeBoard;


    }

    /**
     *  Sets angle of image rotation.
     *
     *  @param card   Card to find out rotation.
     *
     *  @return Created MazeBoard.
     */
    private int setImageRotation(MazeCard card){

        MazeCard.CANGO left = MazeCard.CANGO.LEFT;
        MazeCard.CANGO right = MazeCard.CANGO.RIGHT;
        MazeCard.CANGO up = MazeCard.CANGO.UP;
        MazeCard.CANGO down = MazeCard.CANGO.DOWN;

        if(card.getRock().equals("C")){
            if(card.canGo(left) && card.canGo(up)){
                return 0;
            }
            else if(card.canGo(up) && card.canGo(right)){
                return 90;
            }
            else if(card.canGo(right) && card.canGo(down)){
                return 180;
            }
            else if(card.canGo(down) && card.canGo(left)){
                return 270;
            }
        }

        if(card.getRock().equals("L")){
            if(card.canGo(left) && card.canGo(right)){
                return 0;
            }
            else if(card.canGo(up) && card.canGo(down)){
                return  90;
            }
        }

        if(card.getRock().equals("F")){
            if(card.canGo(left) && card.canGo(up) && card.canGo(right)){
                return 0;
            }
            else if(card.canGo(up) && card.canGo(right) && card.canGo(down)){
                return 90;
            }
            else if(card.canGo(left) && card.canGo(right) && card.canGo(down)){
                return 180;
            }
            else if(card.canGo(left) && card.canGo(up) && card.canGo(down)){
                return 270;
            }
        }


        return 0;

    }


    /**
     *  Sets first player image to MazeBoard.
     *
     *  @param x   Position x.
     *  @param y   Position y.
     *
     */
    public void setPlayer1Image(int x, int y){

        Image img, newimg;
        ImageIcon image = new ImageIcon(getClass().getResource("player1.png"));

        img = image.getImage();
        newimg = img.getScaledInstance(20, 20, Image.SCALE_SMOOTH);
        image = new ImageIcon( newimg );


        player1Label.setIcon(image);



        for(int i=0; i<mazeSize; i++) {
            for (int j = 0; j < mazeSize; j++) {

                if(i == x && j == y){

                    //panelArray[i][j].setLayout(myFlowLayout);
                    panelArray[i][j].setLayout(new FlowLayout(FlowLayout.LEFT));
                    panelArray[i][j].add(player1Label);

                }
            }
        }


    }


    /**
     *  Sets second player image to MazeBoard.
     *
     *  @param x   Position x.
     *  @param y   Position y.
     *
     */
    public void setPlayer2Image(int x, int y){

        Image img, newimg;


        ImageIcon image = new ImageIcon(getClass().getResource("player2.png"));

        img = image.getImage();
        newimg = img.getScaledInstance(20, 20, Image.SCALE_SMOOTH);
        image = new ImageIcon( newimg );

        player2Label.setIcon(image);



        for(int i=0; i<mazeSize; i++) {
            for (int j = 0; j < mazeSize; j++) {

                if(i == x && j == y){

                    panelArray[i][j].setLayout(new FlowLayout(FlowLayout.LEFT));
                    panelArray[i][j].add(player2Label);

                }
            }
        }

    }

    /**
     *  Sets third player image to MazeBoard.
     *
     *  @param x   Position x.
     *  @param y   Position y.
     *
     */
    public void setPlayer3Image(int x, int y){

        Image img, newimg;
        ImageIcon image = new ImageIcon(getClass().getResource("player3.png"));

        img = image.getImage();
        newimg = img.getScaledInstance(20, 20, Image.SCALE_SMOOTH);
        image = new ImageIcon( newimg );

        player3Label.setIcon(image);

//        player3Label.setHorizontalAlignment(SwingConstants.CENTER);
//        player3Label.setVerticalAlignment(SwingConstants.CENTER);

        for(int i=0; i<mazeSize; i++) {
            for (int j = 0; j < mazeSize; j++) {

                if(i == x && j == y){
                    panelArray[i][j].setLayout(new FlowLayout(FlowLayout.RIGHT));
                    panelArray[i][j].add(player3Label);
                }
            }
        }

    }


    /**
     *  Sets fourth player image to MazeBoard.
     *
     *  @param x   Position x.
     *  @param y   Position y.
     *
     */
    public void setPlayer4Image(int x, int y){

        Image img, newimg;
        ImageIcon image = new ImageIcon(getClass().getResource("player4.png"));

        img = image.getImage();
        newimg = img.getScaledInstance(20, 20, Image.SCALE_SMOOTH);
        image = new ImageIcon( newimg );

        player4Label.setIcon(image);

        for(int i=0; i<mazeSize; i++) {
            for (int j = 0; j < mazeSize; j++) {

                if(i == x && j == y){
                    panelArray[i][j].setLayout(new FlowLayout(FlowLayout.TRAILING));
                    panelArray[i][j].add(player4Label);
                }
            }
        }

    }


    /**
     *  Sets treasure to MazeBoard.
     *
     *  @param x   Position x.
     *  @param y   Position y.
     *
     */
    public void setTreasure(int x, int y){


        MazeField myField = myMazeBoard.get(x, y);
        int treasureOrder = 0;



        try{

            treasureOrder = myField.getCard().getMyTreasure().getTreasureCode();

            buttonArray[x-1][y-1].remove(treasureLabel[treasureOrder]);



            treasureLabel[treasureOrder].setIcon(treasureIcons[myField.getCard().getMyTreasure().getCode()]);

            treasureLabel[treasureOrder].setHorizontalAlignment(SwingConstants.CENTER);
            treasureLabel[treasureOrder].setVerticalAlignment(SwingConstants.CENTER);
            repaint();

            buttonArray[x - 1][y - 1].add(treasureLabel[treasureOrder], BorderLayout.CENTER);

            buttonArray[x-1][y-1].repaint();
            repaint();

            treasureLabel[treasureOrder].setVisible(true);


        }
        catch(NullPointerException e){
            return;
        }
//        catch (ArrayIndexOutOfBoundsException e){
//            return;
//        }





    }

    /**
     *  Sets image of treasure to MazeBoard.
     *
     *  @param x   Position x.
     *  @param y   Position y.
     *
     */
    public void setTreasureImage(int x, int y){

        MazeField myField = myMazeBoard.get(x, y);

        String picture = "../treasure/img/"+myField.getCard().getMyTreasure().getCode()+".png";
        ImageIcon image = new ImageIcon(getClass().getResource(picture));
        Image img, newimg;
        img = image.getImage();
        newimg = img.getScaledInstance(20, 20, Image.SCALE_SMOOTH);
        image = new ImageIcon(newimg);
        System.out.println("CODE: " + myField.getCard().getMyTreasure().getCode());
        treasureIcons[myField.getCard().getMyTreasure().getCode()] = image;




    }



    /**
     *  Repaints the MazeBord on change.
     *
     *  @param myMazeBoard   MazeBoard to repaint.
     *
     */
    public void repaintNow(MazeBoard myMazeBoard){

        int repaintSize = 95;

        if (mazeSize == 5){
            repaintSize = 95;
        }
        else if (mazeSize == 7){
            repaintSize = 75;
        }
        else if (mazeSize == 9){
            repaintSize = 65;
        }
        else if (mazeSize == 11){
            repaintSize = 52;
        }


        // Remove treasures
        for (int k=0;k<treasureCount;k++){
            treasureLabel[k].setVisible(false);
        }

        for(int i=1;i<=mazeSize;i++){
            for(int j=1;j<=mazeSize;j++){


                MazeField myMazeField = myMazeBoard.get(i, j);
                MazeCard myMazeCard = myMazeField.getCard();

                buttonArray[i-1][j-1].setType(myMazeCard.getRock());

                int imageRotation = setImageRotation(myMazeCard);
                buttonArray[i-1][j-1].showButtonImage(imageRotation, repaintSize);

                // Set new treasure
                setTreasure(i, j);


                buttonArray[i-1][j-1].repaint();
                jGamePanel.repaint();

            }
        }
        setFreeCard(myMazeBoard);
        wasShifted = true;

    }


    /**
     *  Sets free card.
     *
     *  @param myMazeBoard   gets free card from MazeBoard.
     *
     */
    private void setFreeCard(MazeBoard myMazeBoard){
        ImageIcon icon;
        Image img, newimg;


        MazeCard freeCard = myMazeBoard.getFreeCard();
        String type = freeCard.getRock();

        switch (type){
            case "C":

                icon = new ImageIcon(this.getClass().getResource("L.png"));
                img = icon.getImage();
                newimg = img.getScaledInstance(100, 100, java.awt.Image.SCALE_SMOOTH) ;
                icon = new ImageIcon( newimg );

                if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.UP)){
                    jFreeCard.setIcon(icon);
                }
                else if(freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.RIGHT)){
                    jFreeCard.setIcon(rotate(icon,90));
                }
                else if(freeCard.canGo(MazeCard.CANGO.RIGHT) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(rotate(icon,180));
                }
                else if(freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(rotate(icon,270));
                }
                freeCardIcon = icon;
                break;
            case "L":
                icon = new ImageIcon(this.getClass().getResource("I.png"));
                img = icon.getImage();
                newimg = img.getScaledInstance(100, 100, java.awt.Image.SCALE_SMOOTH) ;
                icon = new ImageIcon( newimg );

                if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.RIGHT)){
                    jFreeCard.setIcon(icon);
                }
                else if(freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(rotate(icon,90));
                }
                freeCardIcon = icon;
                break;
            case "F":
                icon = new ImageIcon(this.getClass().getResource("T.png"));
                img = icon.getImage();
                newimg = img.getScaledInstance(100, 100, java.awt.Image.SCALE_SMOOTH) ;
                icon = new ImageIcon( newimg );

                if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.RIGHT)){
                    jFreeCard.setIcon(icon);
                }
                else if (freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.RIGHT) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(rotate(icon,90));
                }
                else if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.RIGHT) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(rotate(icon,180));
                }
                else if (freeCard.canGo(MazeCard.CANGO.LEFT) && freeCard.canGo(MazeCard.CANGO.UP) && freeCard.canGo(MazeCard.CANGO.DOWN)){
                    jFreeCard.setIcon(rotate(icon,270));
                }

                freeCardIcon = icon;
                break;

        }

        jFreeCard.setLayout(new BorderLayout());


    }


    /**
     *  Rotate the icon following rotation.
     *
     *  @param img        Image to rotate.
     *  @param rotation   Speciefied rotation.
     *
     */
    private RotatedIcon rotate(ImageIcon img, int rotation){

        RotatedIcon ri;

        if(rotation == 90){
            ri = new RotatedIcon(img, RotatedIcon.Rotate.DOWN);
        }
        else if(rotation == 180){
            ri = new RotatedIcon(img, RotatedIcon.Rotate.UPSIDE_DOWN);
        }
        else if(rotation == 270){
            ri = new RotatedIcon(img, RotatedIcon.Rotate.UP);
        }
        else{
            ri = new RotatedIcon(img, RotatedIcon.Rotate.ABOUT_CENTER);
        }

        return ri;
    }

    /**
     *  Get if was card shifted in actual move.
     *
     * @return Bool value if was shifted.
     *
     */
    public Boolean getWasShifted(){
        return wasShifted;
    }

    public void createMove(int playerCount){
        move = new Move[playerCount];

        for (int i=0;i<playerCount;i++)
            move[i] = new Move(i, mazeSize, myMazeBoard, playerList[i]);

        OutButton.setMove(move);
    }

    public void setPlayerCount(int playerCount){
        this.playerCount = playerCount;
    }

    public void setPlayerColors(){

        jPlayer1Color.setBackground(Color.RED);
        jPlayer1Color.setOpaque(true);
        jPlayer1Color.setBorderPainted(false);

        jPlayer2Color.setBackground(Color.GREEN);
        jPlayer2Color.setOpaque(true);
        jPlayer2Color.setBorderPainted(false);

        if (playerCount >= 3){

            jPlayer3Color.setBackground(Color.BLUE);
            jPlayer3Color.setOpaque(true);
            jPlayer3Color.setBorderPainted(false);

            if(playerCount == 4){

                jPlayer4Color.setBackground(Color.YELLOW);
                jPlayer4Color.setOpaque(true);
                jPlayer4Color.setBorderPainted(false);
            }

            else{
                jPlayer4Color.setVisible(false);
                jLabel14.setVisible(false);
            }

        }
        else{
            jPlayer4Color.setVisible(false);
            jLabel14.setVisible(false);
            jPlayer3Color.setVisible(false);
            jLabel13.setVisible(false);
        }




    }

    /**
     *  Gets maze button
     *
     *  @param x position x.
     *  @param y position y.
     *
     * @return MazeButton on speciefied position.
     *
     */
    public MazeButton getMazeButton(int x, int y){
        try{
            return buttonArray[x][y];
        }
        catch(ArrayIndexOutOfBoundsException e){
            return null;
        }

    }


    /**
     *  Sets treasure picture to find.
     *
     */
    public void setTreasureToFindPicture(){

        ImageIcon icon;
        Image img, newimg;

        Player actualPlayer = playerList[playerOnTheMove];

        System.out.println("Treasure to collect: " + actualPlayer.getTreasureToCollect());

        icon = new ImageIcon(this.getClass().getResource("../treasure/img/"+actualPlayer.getTreasureToCollect()+".png"));
        img = icon.getImage();
        newimg = img.getScaledInstance(140, 140, java.awt.Image.SCALE_SMOOTH) ;
        icon = new ImageIcon( newimg );

        jFindTreasure.setIcon(icon);

    }


    /**
     *  Represents end of move.
     *
     */
    public void endMove(){

        wasShifted = false;

        playerOnTheMove =  (playerOnTheMove+1) % playerCount;

        setProgressBar(playerList[playerOnTheMove]);

        setTreasureToFindPicture();
        setActualPlayerColor();

        // Create some data objects for us to save.
        SaveGame save = new SaveGame(this.buttonArray, this.outButtons, this.panelArray,
                this.myMazeBoard, this.wasShifted, this.mazeSize, this.player1Label,
                this.player2Label, this.player3Label, this.player4Label, this.treasureLabel,
                this.move, this.playerOnTheMove, this.playerCount, this.playerList, this.pack, this.buttonType, this.treasureCount);


        File saveFile = new File(""+undoCounter);
        save.saveGame(saveFile);
        undoCounter = (undoCounter+1) % 5;

        setCanMove(false);

    }


    /**
     *  Sets color to button.
     *
     */
    public void setActualPlayerColor(){
        if (playerOnTheMove == 0){
            jPlayerColor.setBackground(Color.RED);
            jPlayerColor.setOpaque(true);
            jPlayerColor.setBorderPainted(false);
        }
        else if(playerOnTheMove == 1){
            jPlayerColor.setBackground(Color.GREEN);
            jPlayerColor.setOpaque(true);
            jPlayerColor.setBorderPainted(false);
        }
        else if (playerOnTheMove == 2){
            jPlayerColor.setBackground(Color.BLUE);
            jPlayerColor.setOpaque(true);
            jPlayerColor.setBorderPainted(false);
        }
        else if(playerOnTheMove == 3){
            jPlayerColor.setBackground(Color.YELLOW);
            jPlayerColor.setOpaque(true);
            jPlayerColor.setBorderPainted(false);
        }
    }


    /**
     *  Load saved game from saved file.
     *
     */
    public void loadGame(File filename){
        try(FileInputStream saveFile = new FileInputStream(filename)) {

            // Create an ObjectInputStream to get objects from save file.
            ObjectInputStream save = new ObjectInputStream(saveFile);

            System.out.println("BUTTONARRAY ..");
            mazeSize = (int) save.readObject();
            System.out.println("MAZESIZE ..");
            move = (Move []) save.readObject();
            System.out.println("MOVE ..");
            myMazeBoard = (MazeBoard) save.readObject();
            System.out.println("MAZEBOARD ..");
            panelArray = (JPanel [][]) save.readObject();
            System.out.println("PANEL ARRAY ..");
            player1Label = (JLabel) save.readObject();
            System.out.println("PLAYERS ..");
            player2Label = (JLabel) save.readObject();
            player3Label = (JLabel) save.readObject();
            player4Label = (JLabel) save.readObject();
            playerCount = (int) save.readObject();
            playerOnTheMove = (int) save.readObject();
            treasureLabel = (JLabel[]) save.readObject();
            wasShifted = (Boolean) save.readObject();
            playerList = (Player []) save.readObject();
            pack = (CardPack) save.readObject();
            buttonType = (String [][]) save.readObject();
            treasureCount = (int) save.readObject();


            save.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace(); // If there was an error, print the info.
        } catch (IOException e) {
            e.printStackTrace();
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

    /**
     *  Get actual MazeBoard.
     *
     * @return Actual MazeBoard.
     *
     */
    public MazeBoard getMyMazeBoard(){
        return myMazeBoard;
    }


    /**
     *  Generate created players.
     *
     */
    public void generatePlayers(){

        playerList = new Player[playerCount];


        // Treasures to collect for one player
        int treasureRemainToCollectForOnePlayer = treasureCount/playerCount;

        int posX = 1;
        int posY = 1;

        for(int i=0;i<playerCount;i++) {

            if (i == 0) {
                posX = 0;
                posY = 0;
                setPlayer1Image(posX, posY);
            } else if (i == 1) {
                posX = 0;
                posY = mazeSize - 1;
                setPlayer2Image(posX, posY);
            } else if (i == 2) {
                posX = mazeSize - 1;
                posY = 0;
                setPlayer3Image(posX, posY);
            } else if (i == 3) {
                posX = mazeSize - 1;
                posY = mazeSize - 1;
                setPlayer4Image(posX, posY);
            }


            playerList[i] = new Player(playerCount, posX, posY, i, this, treasureRemainToCollectForOnePlayer);

        }

    }

    /**
     *  Gets actual player.
     *
     * @return Actual player on the move.
     *
     */
    public Player getStaticPlayer(int playerNum){
        return playerList[playerNum];
    }

    /**
     *  Gets player count.
     *
     * @return player count.
     *
     */
    public int getPlayerCount(){
        return playerCount;
    }


    /**
     *  Redraws MazeBoard 5x5 after load game.
     *
     */
    public void redraw5(){

        outButtons = new OutButton[mazeSize][mazeSize];
        buttonArray= new MazeButton[mazeSize][mazeSize];

        int imageRotation = 0;
        int k=0;
        int l=0;
        int j=0;
        jGamePanel.setLayout(new GridLayout(7, 7));

        for(int i=0; i<7; i++){
            for(j=0,l=0; j<7; j++){

                if(i == 0){

                    if((j==2) || (j==4)){
                        outButtons[i][j-1] = new OutButton(i+1, j, myMazeBoard, this);
                        outButtons[i][j-1].setIcon(new ImageIcon(""));
                        jGamePanel.add(outButtons[i][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 0){
                    if((i==2) || (i==4)){
                        outButtons[i-1][j] = new OutButton(i, j+1, myMazeBoard, this);
                        outButtons[i-1][j].setIcon(new ImageIcon(""));
                        jGamePanel.add(outButtons[i-1][j]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(i == 6){
                    if((j==2) || (j==4)){
                        outButtons[i-2][j-1] = new OutButton(i-1, j, myMazeBoard, this);
                        outButtons[i-2][j-1].setIcon(new ImageIcon(""));
                        jGamePanel.add(outButtons[i-2][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 6){
                    if((i==2) || (i==4)){
                        outButtons[i-1][j-2] = new OutButton(i, j-1, myMazeBoard, this);
                        outButtons[i-1][j-2].setIcon(new ImageIcon(""));
                        jGamePanel.add(outButtons[i-1][j-2]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }



                // Debug out
                System.out.println("K: "+k);
                System.out.println("L: "+l);

                MazeField myMazeField = myMazeBoard.get(k+1, l+1);
                MazeCard myMazeCard = myMazeField.getCard();

                buttonArray[k][l] = new MazeButton(buttonType[k][l]);
                jGamePanel.add(buttonArray[k][l]);


                imageRotation = setImageRotation(myMazeCard);
                buttonArray[k][l].showButtonImage(imageRotation, 95);
                buttonArray[k][l].setLayout(new BorderLayout());

                myFlowLayout = new FlowLayout(FlowLayout.LEFT);

                panelArray[k][l].setLayout(myFlowLayout);
                panelArray[k][l].setBackground(new Color(0, 0, 0, 0));

                buttonArray[k][l].add(panelArray[k][l]);

                panelArray[k][l].setVisible(true);

                l++;

            }
            if(i != 0)
                k++;

        }


        OutButton.setMove(move);
        add(jGamePanel);
        setVisible(true);

        setCanMove(false);

    }


    /**
     *  Redraws MazeBoard 7x7 after load game.
     *
     */
    public void redraw7(){

        outButtons = new OutButton[mazeSize][mazeSize];
        buttonArray= new MazeButton[mazeSize][mazeSize];

        int imageRotation = 0;
        int q=0;
        int l=0;
        int j=0;
        jGamePanel.setLayout(new GridLayout(9, 9));

        for(int i=0; i<9; i++){
            for(j=0,l=0; j<9; j++){

                if(i == 0){

                    if((j==2) || (j==4) || (j==6)){
                        outButtons[i][j-1] = new OutButton(i+1, j, myMazeBoard, this);
                        jGamePanel.add(outButtons[i][j-1]);


                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 0){
                    if((i==2) || (i==4) || (i==6)){
                        outButtons[i-1][j] = new OutButton(i, j+1, myMazeBoard, this);
                        jGamePanel.add(outButtons[i-1][j]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(i == 8){
                    if((j==2) || (j==4) || (j==6)){
                        outButtons[i-2][j-1] = new OutButton(i-1, j, myMazeBoard, this);
                        jGamePanel.add(outButtons[i-2][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 8){
                    if((i==2) || (i==4) || (i==6)){
                        outButtons[i-1][j-2] = new OutButton(i, j-1, myMazeBoard, this);
                        jGamePanel.add(outButtons[i-1][j-2]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }

                // Debug out
                System.out.println("K: "+q);
                System.out.println("L: "+l);

                MazeField myMazeField = myMazeBoard.get(q+1, l+1);
                MazeCard myMazeCard = myMazeField.getCard();

                buttonArray[q][l] = new MazeButton(buttonType[q][l]);
                jGamePanel.add(buttonArray[q][l]);


                imageRotation = setImageRotation(myMazeCard);
                buttonArray[q][l].showButtonImage(imageRotation, 75);
                //buttonArray[k][l].setLayout(new BoxLayout(buttonArray[k][l], BoxLayout.Y_AXIS));
                buttonArray[q][l].setLayout(new BorderLayout());

                panelArray[q][l].setLayout(new FlowLayout(FlowLayout.LEFT));
                panelArray[q][l].setBackground(new Color(0, 0, 0, 0));

                buttonArray[q][l].add(panelArray[q][l]);

                panelArray[q][l].setVisible(true);

                l++;

            }
            if(i != 0)
                q++;

        }


        OutButton.setMove(move);
        add(jGamePanel);
        setVisible(true);

        setCanMove(false);

    }

    /**
     *  Redraws MazeBoard 9x9 after load game.
     *
     */
    public void redraw9(){

        outButtons = new OutButton[mazeSize][mazeSize];
        buttonArray= new MazeButton[mazeSize][mazeSize];

        int imageRotation = 0;
        int q=0;
        int l=0;
        int j=0;
        jGamePanel.setLayout(new GridLayout(11, 11));

        for(int i=0; i<11; i++){
            for(j=0,l=0; j<11; j++){

                if(i == 0){

                    if((j==2) || (j==4) || (j==6) || (j==8)){
                        outButtons[i][j-1] = new OutButton(i+1, j, myMazeBoard, this);
                        jGamePanel.add(outButtons[i][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 0){
                    if((i==2) || (i==4) || (i==6) || (i==8)){
                        outButtons[i-1][j] = new OutButton(i, j+1, myMazeBoard, this);
                        jGamePanel.add(outButtons[i-1][j]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(i == 10){
                    if((j==2) || (j==4) || (j==6) || (j==8)){
                        outButtons[i-2][j-1] = new OutButton(i-1, j, myMazeBoard, this);
                        jGamePanel.add(outButtons[i-2][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 10){
                    if((i==2) || (i==4) || (i==6) || (i==8)){
                        outButtons[i-1][j-2] = new OutButton(i, j-1, myMazeBoard, this);
                        jGamePanel.add(outButtons[i-1][j-2]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }


                // Debug out
                System.out.println("K: "+q);
                System.out.println("L: "+l);

                MazeField myMazeField = myMazeBoard.get(q+1, l+1);
                MazeCard myMazeCard = myMazeField.getCard();

                buttonArray[q][l] = new MazeButton(buttonType[q][l]);
                jGamePanel.add(buttonArray[q][l]);


                imageRotation = setImageRotation(myMazeCard);
                buttonArray[q][l].showButtonImage(imageRotation, 65);
                //buttonArray[k][l].setLayout(new BoxLayout(buttonArray[k][l], BoxLayout.Y_AXIS));
                buttonArray[q][l].setLayout(new BorderLayout());

                panelArray[q][l].setLayout(new FlowLayout(FlowLayout.LEFT));
                panelArray[q][l].setBackground(new Color(0, 0, 0, 0));

                buttonArray[q][l].add(panelArray[q][l]);

                panelArray[q][l].setVisible(true);

                l++;

            }
            if(i != 0)
                q++;

        }


        OutButton.setMove(move);
        add(jGamePanel);
        setVisible(true);

        setCanMove(false);

    }


    /**
     *  Redraws MazeBoard 11x11 after load game.
     *
     */
    public void redraw11(){

        outButtons = new OutButton[mazeSize][mazeSize];
        buttonArray= new MazeButton[mazeSize][mazeSize];

        int imageRotation = 0;
        int q=0;
        int l=0;
        int j=0;
        jGamePanel.setLayout(new GridLayout(13, 13));

        for(int i=0; i<13; i++){
            for(j=0,l=0; j<13; j++){

                if(i == 0){

                    if((j==2) || (j==4) || (j==6) || (j==8) || (j==10)){
                        outButtons[i][j-1] = new OutButton(i+1, j, myMazeBoard, this);
                        jGamePanel.add(outButtons[i][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 0){
                    if((i==2) || (i==4) || (i==6) || (i==8) || (i==10)){
                        outButtons[i-1][j] = new OutButton(i, j+1, myMazeBoard, this);
                        jGamePanel.add(outButtons[i-1][j]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(i == 12){
                    if((j==2) || (j==4) || (j==6) || (j==8) || (j==10)){
                        outButtons[i-2][j-1] = new OutButton(i-1, j, myMazeBoard, this);
                        jGamePanel.add(outButtons[i-2][j-1]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }
                else if(j == 12){
                    if((i==2) || (i==4) || (i==6) || (i==8) || (i==10)){
                        outButtons[i-1][j-2] = new OutButton(i, j-1, myMazeBoard, this);
                        jGamePanel.add(outButtons[i-1][j-2]);
                    }
                    else{
                        jGamePanel.add(new javax.swing.JLabel(""));
                    }
                    continue;
                }

                // Debug out
                System.out.println("K: "+q);
                System.out.println("L: "+l);

                MazeField myMazeField = myMazeBoard.get(q+1, l+1);
                MazeCard myMazeCard = myMazeField.getCard();

                buttonArray[q][l] = new MazeButton(buttonType[q][l]);
                jGamePanel.add(buttonArray[q][l]);


                imageRotation = setImageRotation(myMazeCard);
                buttonArray[q][l].showButtonImage(imageRotation, 52);
                buttonArray[q][l].setLayout(new BorderLayout());

                panelArray[q][l].setLayout(new FlowLayout(FlowLayout.LEFT));
                panelArray[q][l].setBackground(new Color(0, 0, 0, 0));

                buttonArray[q][l].add(panelArray[q][l]);

                panelArray[q][l].setVisible(true);

                l++;

            }
            if(i != 0)
                q++;

        }


        OutButton.setMove(move);
        add(jGamePanel);
        setVisible(true);

        setCanMove(false);

    }

    /**
     *  Gets actual card pack.
     *
     *  @return card pack.
     *
     */
    public CardPack getPack(){
        return pack;
    }

    /**
     *  Sets cardPack after load.
     *
     */
    public void setPack(CardPack cardPack){
        pack = cardPack;
    }


    /**
     *  Gets MazeSize.
     *
     *  @return size of maze.
     *
     */
    public int getMazeSize(){
        return mazeSize;
    }

    /**
     *  Sets Treasure count.
     *
     */
    public void setTreasureCount(int treasureCount){
        this.treasureCount = treasureCount;
    }

    /**
     *  Gets TreasureCount.
     *
     *  @return count of treasures.
     *
     */
    public int getTreasureCount(){
        return treasureCount;
    }


    /**
     *  Sets progress bar state.
     *
     */
    public void setProgressBar(Player player){

        int maxValue = player.getTreasureRemainsToCollect() + player.getPlayerCollectedTreasures();
        int collected = player.getPlayerCollectedTreasures();
        jPlayerProgressBar.setMinimum(0);
        jPlayerProgressBar.setMaximum(maxValue);
        jPlayerProgressBar.setString("" + collected);
        jPlayerProgressBar.setStringPainted(true);
        jPlayerProgressBar.setValue(collected);


    }

    /**
     *  Sets buttons to can move.
     *
     *  @param canMove if can move player.
     *
     */
    public void setCanMove(Boolean canMove){

        if (canMove){
            jDOWN.setEnabled(true);
            jUP.setEnabled(true);
            jRIGHT.setEnabled(true);
            jLEFT.setEnabled(true);
            this.canMove = true;
        }
        else {
            jDOWN.setEnabled(false);
            jUP.setEnabled(false);
            jRIGHT.setEnabled(false);
            jLEFT.setEnabled(false);
            this.canMove = false;
        }

    }

}




