
package ija.gui;

import ija.board.MazeBoard;
import ija.treasure.CardPack;
import ija.treasure.GenerateTreasure;
import ija.treasure.Treasure;

import javax.swing.*;
import java.io.File;

/**
 *
 * @author danielharis
 */
public class StartFrame extends javax.swing.JFrame {
    
    // New game items
    private int playerCount = 0;
    private static int treasureCount = 0;
    private static int boardSize = 7;

    private MazeBoard myMazeBoard;
    
    // If game is started
    private Boolean gameStarted = false;
    
    MazeFrame maze;

    CardPack pack;
    /**
     * Creates new form StartFrame
     */
    public StartFrame(MazeFrame maze) {
        initComponents();
        this.maze = maze;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        playersGroup = new javax.swing.ButtonGroup();
        cardsGroup = new javax.swing.ButtonGroup();
        boardGroup = new javax.swing.ButtonGroup();
        newButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        loadButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        playButton2 = new javax.swing.JRadioButton();
        playButton3 = new javax.swing.JRadioButton();
        playButton4 = new javax.swing.JRadioButton();
        cardButton24 = new javax.swing.JRadioButton();
        cardButton12 = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        boardButton5x5 = new javax.swing.JRadioButton();
        boardButton7x7 = new javax.swing.JRadioButton();
        boardButton9x9 = new javax.swing.JRadioButton();
        boardButton11x11 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        newButton.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        newButton.setText("NEW");
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel2.setText("Cards");

        loadButton.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        loadButton.setText("LOAD");
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });

        exitButton.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        exitButton.setText("EXIT");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel4.setText("Players");

        playersGroup.add(playButton2);
        playButton2.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        playButton2.setText("2");
        playButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playButton2ActionPerformed(evt);
            }
        });

        playersGroup.add(playButton3);
        playButton3.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        playButton3.setText("3");
        playButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playButton3ActionPerformed(evt);
            }
        });

        playersGroup.add(playButton4);
        playButton4.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        playButton4.setText("4");
        playButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playButton4ActionPerformed(evt);
            }
        });

        cardsGroup.add(cardButton24);
        cardButton24.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        cardButton24.setText("24");
        cardButton24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cardButton24ActionPerformed(evt);
            }
        });

        cardsGroup.add(cardButton12);
        cardButton12.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        cardButton12.setText("12");
        cardButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cardButton12ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        jLabel5.setText("Board");

        boardGroup.add(boardButton5x5);
        boardButton5x5.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        boardButton5x5.setText("5 x 5");
        boardButton5x5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardButton5x5ActionPerformed(evt);
            }
        });

        boardGroup.add(boardButton7x7);
        boardButton7x7.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        boardButton7x7.setText("7 x 7");
        boardButton7x7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardButton7x7ActionPerformed(evt);
            }
        });

        boardGroup.add(boardButton9x9);
        boardButton9x9.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        boardButton9x9.setText("9 x 9");
        boardButton9x9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardButton9x9ActionPerformed(evt);
            }
        });

        boardGroup.add(boardButton11x11);
        boardButton11x11.setFont(new java.awt.Font("Luminari", 1, 18)); // NOI18N
        boardButton11x11.setText("11 x 11");
        boardButton11x11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boardButton11x11ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Luminari", 1, 36)); // NOI18N
        jLabel1.setText("LABYRINTH");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(41, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap(40, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(newButton, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76))
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(30, 30, 30))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(27, 27, 27)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(boardButton5x5)
                                    .addComponent(boardButton9x9))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(boardButton7x7)
                                    .addComponent(boardButton11x11)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cardButton12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cardButton24))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18)
                        .addComponent(playButton2)
                        .addGap(18, 18, 18)
                        .addComponent(playButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(playButton4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(exitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loadButton, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(newButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(playButton2)
                    .addComponent(playButton3)
                    .addComponent(playButton4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cardButton24)
                    .addComponent(cardButton12))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(boardButton5x5)
                    .addComponent(boardButton7x7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(boardButton9x9)
                    .addComponent(boardButton11x11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(loadButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(exitButton)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        
        // Player count check
        if(playerCount == 0){
            JOptionPane.showMessageDialog(this, "Number of players not set", null, JOptionPane.ERROR_MESSAGE, null);
            return;
        }
        
        if(boardSize == 0){
            JOptionPane.showMessageDialog(this, "Board size not set", null, JOptionPane.ERROR_MESSAGE, null);
            return;
        }
        
        if(treasureCount == 0){
            JOptionPane.showMessageDialog(this, "Treasure count not set", null, JOptionPane.ERROR_MESSAGE, null);
            return;
        }

        maze.setPlayerCount(playerCount);

        // Set treasure count
        maze.setTreasureCount(treasureCount);



        // Generate board
        if(boardSize == 5){
            if(treasureCount == 24) {
                JOptionPane.showMessageDialog(this, "Board too small for number of treasures", null, JOptionPane.ERROR_MESSAGE, null);
                return;
            }
            myMazeBoard = maze.draw5(playerCount);
        }
        else if(boardSize == 7){
            myMazeBoard = maze.draw7(playerCount);
        }
        else if(boardSize == 9){
            myMazeBoard = maze.draw9(playerCount);
        }
        else if(boardSize == 11){
            myMazeBoard = maze.draw11(playerCount);
        }

        // Create treasures
        Treasure.createSet(treasureCount);

        // Create card pack
        pack = new CardPack(treasureCount,0);

        // Generate treasures to board
        GenerateTreasure genTre = new GenerateTreasure(treasureCount, myMazeBoard, maze, pack, boardSize);
        genTre.setTreasureToBoard(myMazeBoard);

        // Create moves for each player
        maze.createMove(playerCount);

        // Generate treasure to find for player
        genTre.generateTreasureCardForPlayer(playerCount);

        // Start frame to find generating
        maze.setTreasureToFindPicture();

        maze.setPack(pack);



        // Maze field visibility
        maze.setVisible(true);
        
        this.setVisible(false);


        
    }//GEN-LAST:event_newButtonActionPerformed

    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadButtonActionPerformed

        File selectedFile;
        JFileChooser fileChooser = new JFileChooser();

        while (true){


            int returnValue = fileChooser.showOpenDialog(null);
            if (returnValue == JFileChooser.APPROVE_OPTION) {
                selectedFile = fileChooser.getSelectedFile();
                System.out.println(selectedFile.getName());
                break;
            }
            if (returnValue == JFileChooser.CANCEL_OPTION) {
                return;
            }


        }


        // Create players
        maze.loadGame(selectedFile);

        playerCount = maze.getPlayerCount();
        for (int i=0;i<playerCount;i++){
            maze.getStaticPlayer(i).setMaze(maze);
        }



        maze.setPlayerColors();
        maze.setActualPlayerColor();

        maze.setTreasureToFindPicture();

        boardSize = maze.getMazeSize();
        if (boardSize == 5){
            maze.redraw5();
        }
        else if(boardSize == 7){
            maze.redraw7();
        }
        else if(boardSize == 9){
            maze.redraw9();
        }
        else if(boardSize == 11){
            maze.redraw11();
        }

        myMazeBoard = maze.getMyMazeBoard();
        maze.repaintNow(myMazeBoard);



        pack = maze.getPack();

        GenerateTreasure genTre = new GenerateTreasure(maze.getTreasureCount(), myMazeBoard, maze, pack, boardSize);


        for (int x=1;x<=boardSize;x++){
            for (int y=1;y<=boardSize;y++){
                try{
                    maze.setTreasureImage(x,y);
                    maze.setTreasure(x, y);
                }
                catch(NullPointerException e){
                    continue;
                }

            }
        }




        // Maze field visibility
        maze.setVisible(true);

        this.setVisible(false);

    }//GEN-LAST:event_loadButtonActionPerformed

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        
        System.exit(0);
        
    }//GEN-LAST:event_exitButtonActionPerformed

    private void playButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playButton4ActionPerformed
        playerCount = 4;
    }//GEN-LAST:event_playButton4ActionPerformed

    private void cardButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cardButton12ActionPerformed
        treasureCount = 12;
    }//GEN-LAST:event_cardButton12ActionPerformed

    private void cardButton24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cardButton24ActionPerformed
        treasureCount = 24;
    }//GEN-LAST:event_cardButton24ActionPerformed

    private void boardButton7x7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boardButton7x7ActionPerformed
        boardSize = 7;
    }//GEN-LAST:event_boardButton7x7ActionPerformed

    private void playButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playButton2ActionPerformed
        playerCount = 2;
    }//GEN-LAST:event_playButton2ActionPerformed

    private void playButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playButton3ActionPerformed
        playerCount = 3;
    }//GEN-LAST:event_playButton3ActionPerformed

    private void boardButton5x5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boardButton5x5ActionPerformed
        boardSize = 5;
    }//GEN-LAST:event_boardButton5x5ActionPerformed

    private void boardButton9x9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boardButton9x9ActionPerformed
        boardSize = 9;
    }//GEN-LAST:event_boardButton9x9ActionPerformed

    private void boardButton11x11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boardButton11x11ActionPerformed
        boardSize = 11;
    }//GEN-LAST:event_boardButton11x11ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton boardButton11x11;
    private javax.swing.JRadioButton boardButton5x5;
    private javax.swing.JRadioButton boardButton7x7;
    private javax.swing.JRadioButton boardButton9x9;
    private javax.swing.ButtonGroup boardGroup;
    private javax.swing.JRadioButton cardButton12;
    private javax.swing.JRadioButton cardButton24;
    private javax.swing.ButtonGroup cardsGroup;
    private javax.swing.JButton exitButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JButton loadButton;
    private javax.swing.JButton newButton;
    private javax.swing.JRadioButton playButton2;
    private javax.swing.JRadioButton playButton3;
    private javax.swing.JRadioButton playButton4;
    private javax.swing.ButtonGroup playersGroup;
    // End of variables declaration//GEN-END:variables


    public int getPlayerCount(){
        return playerCount;
    }
    
    public Boolean getGameStarted(){
        return gameStarted;
    }

    public static int getBoardSize(){
        return boardSize;
    }

    public static int getTreasureCount(){
        return treasureCount;
    }
    
    
}
